@border-radius-base: 4px;
// Button
@btn-border-radius-base: 2px;
@btn-border-radius-sm: 2px;
// CollapsePanel
// collapse-panel-border-radius: 2px; not used
// Table
@table-border-radius-base: 2px;
// Card
@card-radius: 2px;
// Avatar
// avatar-border-radius: 2px; not used
// Select
@select-background: #fafbfc;
// Picker
@picker-bg: #fafbfc;
@picker-border-color: #dce1e5;
// Calendar
@calendar-bg: #fafbfc;
@calendar-border-color: #dce1e5;
// Input
@input-placeholder-color: #96a4b2;
// Timeline
@timeline-item-padding-bottom: 18px;
